# imatveev

./: Dockerfile  OzonEdu.MerchApi.sln  README.md  docker-compose.yml
src/OzonEdu.MerchApi/: OzonEdu.MerchApi.csproj  Program.cs  Startup.cs
src/OzonEdu.MerchApi.Grpc/: OzonEdu.MerchApi.Grpc.csproj  merch-api.proto
src/OzonEdu.MerchApi.HttpModels/: MerchItemResponse.cs
src/OzonEdu.MerchApi.HttpModels/Properties/: launchSettings.json
src/OzonEdu.MerchApi.HttpsClients/: MerchHttpClient.cs  OzonEdu.MerchApi.HttpsClients.csproj
src/OzonEdu.MerchApi.HttpsClients/Interfaces/: IMerchHttpClient.cs
src/OzonEdu.MerchApi/Controllers/: MerchController.cs
src/OzonEdu.MerchApi/GrpcServices/: MerchApiGrpcService.cs
src/OzonEdu.MerchApi/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchApi/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchApi/Infrastructure/Middlewares/: OkMiddleware.cs  RequestResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchApi/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchApi/Properties/: launchSettings.json
src/OzonEdu.MerchApi/Services/: MerchService.cs
src/OzonEdu.MerchApi/Services/Interfaces/: IMerchService.cs
